.menu {
  width: 90%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}


.options {
  width: 70vw;
  height: auto;
  display: contents;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  text-align: center;
}

.menuItem {
  border-radius: 15px;
  width: 500px;
  height: 100px;
  margin: 20px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  padding: 10%;
}
.menuItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}



a{
  text-decoration: none;
  color: black;
}



@media only screen and (max-width: 1300px) {
  .menuList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
 
  .menuItem{
    width: auto;
  }
a{
  font-size: 11px;
}
  
}
